<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Predictions</title>
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/results.css') }}">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(240deg,rgb(47,150,163), rgb(48,62,143));
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            color: white;
        }

        .diagnosis {
            margin: 30px;
        }
        .message {
            margin: 30px;
        }
        .wrapper {
            margin: 0 15%;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 24px;
            background-color: antiquewhite;
            padding: 10px;
        }
        a:hover {
            background-color: rgb(202, 99, 99);
            color:antiquewhite;
            transition: ease all 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Prediction from the model:</h1>
        <p class="diagnosis" style="font-size: 32px; font-weight: bold;">
            Diagnosis: <span style="color: rgb(255, 166, 0);">{{ pred }}</span>
        </p>
        <div class="message" style="font-size: 20px;">
            {{message}}
            <br><br>
            <p style="text-align: center;">Here are some simple tips that you can follow to reduce your risk:</p>
            <br>
            <ol>
                <li>You should control your blood pressure, cholesterol, and triglyceride levels</li>
                <li> You should stay at a healthy weight -- obesity is a major risk factor for other diseases too!</li>
                <li>You should exercise regularly</li>
                <li>You should not smoke tobacco products or drink alchohol</li>
            </ol>
        </div>
        <a href="/">Return Home!</a>
    </div>
</body>
</html>